VITE_SUPABASE_PROJECT_ID="fsqqfryjxivmvqvvygbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzcXFmcnlqeGl2bXZxdnZ5Z2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzM2ODcsImV4cCI6MjA4MDEwOTY4N30.5p5Hq4-_5mh_gmBJcYiONPnhD8naHtS4_eAbINd64Fk"
VITE_SUPABASE_URL="https://fsqqfryjxivmvqvvygbg.supabase.co"
